{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@apis/*": ["src/apis/*"],
      "@assets/*": ["src/assets/*"]
      // "@types/*": ["src/types/*"] // @types is typescript library, so use @/types/* instead of @types/*
    }
  },
  "exclude": ["node_modules"]
}
